VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpdGhmdWwtbW9ua2V5LTgzLmNsZXJrLmFjY291bnRzLmRldiQ


VITE_SUPABASE_URL=https://vhisuzphpueleqibfssd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoaXN1enBocHVlbGVxaWJmc3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MDM5MTgsImV4cCI6MjA2NzE3OTkxOH0.pCIAOMOPofTDh9vmr4E7CY_v9L8HD11ePm7fShAkaFU